# Do not include quotes in variable values

# Base
ENV_NAME=
NODE_ENV=
HTTP_PORT=

# Database
SQL_CLIENT=mysql2
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_DATABASE=
SQL_PASSWORD=

# Blockchain Variables
TRACKING_BLOCKS_NUM=

RESEND_API_KEY=